created: 20170925130513406
modified: 20181029155846861
tags: பூ பித்தம் மருந்துமுறிவு TBC கீரை அட்டவணை
title: அகத்தி
type: text/vnd.tiddlywiki

TBC - <Plant/Leaves Photo>

!!! ''அகத்திப்பூ - (சிகப்பு / செவகத்தி)''

[img[https://i.imgur.com/jUkCegKm.jpg]]

''மேலும் படங்களுக்கு [[இங்கே பார்க்கவும்|https://imgur.com/a/AunLi]]''

|!Biological Name | //Agati Grandiflora, Sesbania grandiflora// |
|!வேறுபெயர்கள் |//அகஸ்தி// |
|!வகைகள் |//வெள்ளை, சிவப்பு// |

''குணம்:''

* கீரை - குளுமை, இரத்த காயங்களுக்கு இடுமருந்து, மலமிளக்கி

* பூ - சுருட்டு மற்றும் வெயிலினால் ஆகும் பித்தம் தணியும், தேக சூட்டையும் நீக்கும்.

''உபயோகிக்கும் முறை:''

இலையை பழுப்பு, காம்பு நீக்கி நீரில் அலசி சாம்பாராகவோ, பூண்டு பட்டை சேர்த்து ரசமாகவோ அல்லது சின்ன வெங்காயம் சேர்த்து துவட்டலாகவோ வாரம் 1 - 2 முறை சாதத்துடன் சேர்த்து சாப்பிட தேகம் குளுமை பெரும்

மேலும் இதன் இலையை அரைத்து அடிபட்டு ரத்தம் வடிகிற காயங்களுக்கு வைத்துக்கட்ட சீழ் பிடிக்காமல் விரைவில் குணம் ஆகும்

இதன் அன்று மலர்ந்த பூவை 50 கிராம் அளவு பறித்து நீரில் அலசி பாலில் வேக வைத்து 5 - 7 நாட்கள் உண்டு வர பித்தம் மற்றும் தேக அழலை நீக்கும். மேலும் இதனை துவட்டலாக உண்பதுவும் உண்டு

 