created: 20170929193134084
modified: 20171108133752488
tags: இருமல் சுவாசக்கோளாறு ரத்தசுத்தி சுரம் அட்டவணை கபம் செடி
title: ஆடாதொடை
type: text/vnd.tiddlywiki

[img[https://i.imgur.com/KKDHfGpm.jpg]] 

//''மேலும் படங்களுக்கு [[இங்கே பார்க்கவும்|https://imgur.com/a/AonSF]]''//

|!Biological Name  |//Justicia adhatoda, Adhatoda Vasica//|
|!வேறு பெயர்கள்|//ஆடுதொடாயிலை// |

''குணம்:'' 

* இலை - கபம், வாததோஷம், சுரம், ரத்தசுத்தி, சுவாசக்கோளாறு
* வேர் - இருமல் , சுவாசக்கோளாறு

''உபயோகிக்கும் முறை:''

* இதன் சாற்றை சுடவைத்து 1/4 - 1/2 தேக்கரண்டி தேன் கலந்து 2 - 3 வேளை கொடுக்க கபம் மற்றும் இளைப்பும்  குணம் ஆகும். இதன் அளவை அதிகப்படுத்தி கொடுக்க வாய்க்குமட்டி வாந்தியாகி கபம் வெளியாகும்.

* 15 - 30 கிராம் இலையை குறுக்க அரிந்து 1/4 படி தண்ணீரில் சுண்டக்காய்ச்சி, சிறிது திப்பிலி சூரணமும் தேனும் கலந்து 15 மில்லி 2 வேளை கொடுக்க ரத்தம் சுத்தியாகும், கபம் சுவாசக்கோளாறு நீங்கும்

* இதன் வேர் பட்டையை நிழலில் காய  வைத்து சூரணம் செய்து கொடுக்க கபரோகங்களை நீக்கும்
