created: 20171105144035602
modified: 20171105150627889
tags: 
title: பொறுப்புத்துறப்பு - Disclaimer
type: text/vnd.tiddlywiki

//''வல்லாளன் மூலிகை களஞ்சியம்''// என்னும் இத்தொகுப்பினை தொகுக்க மற்றும் மூலிகைகளை சரியாக அடையாளம் கண்டு, படம் பிடித்து, மருத்துவ குணங்களை சேகரித்து, பயன்படுத்தும் முறைகளையும் தொகுக்க மிகுந்த பிரயத்தனமும் அக்கறையும் எடுத்துக்கொண்டு தொகுக்கப்பட்டுள்ளது. இவற்றில் ஏதேனும் தவறிருப்பின் தெரியப்படுத்த வேண்டுகிறேன்

மேலும் மூலிகைகளை பயன்படுத்துகையில் உடல்வாகிற்கு ஏற்றவாறு முலிகை குணம் அறிந்து பயன்படுத்துதல் வேண்டும். ஆகையால் இத்தொகுப்பில் கூறப்பட்டுள்ள வைத்தியக்குறிப்புகளை சரிவர உணராமல் பயன்படுத்தி ஏற்படும் பாதக பக்கவிளைவுகளுக்கோ உபாதைகளுக்கோ தொகுப்பாளர் பொறுப்பாகார்

In preparing this collection - //''வல்லாளன் மூலிகை களஞ்சியம்''//, great effort and care has been taken by the composer to identify the plants/herbs correctly, photograph them, find out their medicinal properties and how to use them.

However, when using the herbs care has to be taken to use it correctly based on the each person's body conditions. So, any use of the medicinal use described in this collection, without understanding them might result in inconveniences and unwanted side-effects for which the composer will not take any responsibility.  